APP_NAME="pix-baas-hyperf"
APP_ENV=dev
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pix-baas
DB_USERNAME=tecnofit
DB_PASSWORD=tecnofit
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@pix-baas-fintoc.com"
MAIL_FROM_NAME="Notificação de Sistema"